<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-iid:20.1.6@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b5a814a1d3426d92c055854ebec913ed/jetified-firebase-iid-20.1.6/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b5a814a1d3426d92c055854ebec913ed/jetified-firebase-iid-20.1.6/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b5a814a1d3426d92c055854ebec913ed/jetified-firebase-iid-20.1.6/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-iid/20.1.6/6e31fe96b13ffa2833db80847bd9fad037f1df7b/firebase-iid-20.1.6-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>