<component name="libraryTable">
  <library name="Gradle: com.facebook.android:facebook-common:4.42.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c1c6669b6f3afd9fd36ec0553db9e7ba/jetified-facebook-common-4.42.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c1c6669b6f3afd9fd36ec0553db9e7ba/jetified-facebook-common-4.42.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c1c6669b6f3afd9fd36ec0553db9e7ba/jetified-facebook-common-4.42.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/96fbaefae8c4eeb65934d8fe2c7c79c8/jetified-facebook-common-4.42.0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/96fbaefae8c4eeb65934d8fe2c7c79c8/jetified-facebook-common-4.42.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/96fbaefae8c4eeb65934d8fe2c7c79c8/jetified-facebook-common-4.42.0/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/854b068229f7cb52f4c76fc664aeb6b4/jetified-facebook-common-4.42.0/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/854b068229f7cb52f4c76fc664aeb6b4/jetified-facebook-common-4.42.0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/854b068229f7cb52f4c76fc664aeb6b4/jetified-facebook-common-4.42.0/jars/classes.jar!/" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/51395b37ebc1fd331d5ed1f248466c1a/jetified-facebook-common-4.42.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/51395b37ebc1fd331d5ed1f248466c1a/jetified-facebook-common-4.42.0/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/51395b37ebc1fd331d5ed1f248466c1a/jetified-facebook-common-4.42.0/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.android/facebook-common/4.42.0/8fa84fa52dc0cca66fc95bc7366611664d906479/facebook-common-4.42.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.android/facebook-common/4.42.0/530f5efa4a36dbe8c7b41563278085ffc59b5b26/facebook-common-4.42.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>