<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":app" external.linked.project.path="$MODULE_DIR$/../../../app" external.root.project.path="$MODULE_DIR$/../../.." external.system.id="GRADLE" external.system.module.group="Quber" external.system.module.version="unspecified" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="android-gradle" name="Android-Gradle">
      <configuration>
        <option name="GRADLE_PROJECT_PATH" value=":app" />
        <option name="LAST_SUCCESSFUL_SYNC_AGP_VERSION" value="4.0.0" />
        <option name="LAST_KNOWN_AGP_VERSION" value="4.0.0" />
      </configuration>
    </facet>
    <facet type="android" name="Android">
      <configuration>
        <option name="SELECTED_BUILD_VARIANT" value="debug" />
        <option name="ASSEMBLE_TASK_NAME" value="assembleDebug" />
        <option name="COMPILE_JAVA_TASK_NAME" value="compileDebugSources" />
        <afterSyncTasks>
          <task>generateDebugSources</task>
        </afterSyncTasks>
        <option name="ALLOW_USER_CONFIGURATION" value="false" />
        <option name="MANIFEST_FILE_RELATIVE_PATH" value="/src/main/AndroidManifest.xml" />
        <option name="RES_FOLDER_RELATIVE_PATH" value="/src/main/res" />
        <option name="RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/../../../app/src/main/res;file://$MODULE_DIR$/../../../app/src/debug/res;file://$MODULE_DIR$/../../../app/build/generated/res/google-services/debug;file://$MODULE_DIR$/../../../app/build/generated/res/rs/debug" />
        <option name="TEST_RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/../../../app/src/androidTest/res;file://$MODULE_DIR$/../../../app/src/androidTestDebug/res;file://$MODULE_DIR$/../../../app/build/generated/res/rs/androidTest/debug" />
        <option name="ASSETS_FOLDER_RELATIVE_PATH" value="/src/main/assets" />
      </configuration>
    </facet>
    <facet type="kotlin-language" name="Kotlin">
      <configuration version="3" platform="JVM 1.8" allPlatforms="JVM [1.8]" useProjectSettings="false">
        <compilerSettings>
          <option name="additionalArguments" value="-Xallow-no-source-files" />
        </compilerSettings>
        <compilerArguments>
          <option name="destination" value="$MODULE_DIR$/../../../app/build/tmp/kotlin-classes/debug" />
          <option name="classpath" value="$MODULE_DIR$/../../../app/build/intermediates/compile_and_runtime_not_namespaced_r_class_jar/debug/R.jar:/home/fliosan/.gradle/caches/transforms-2/files-2.1/44b4acc501a37ae5400c5ff46deb47e0/jetified-library-1.1.0-api.jar:/home/fliosan/.gradle/caches/transforms-2/files-2.1/325131949640128815ca135dbd95f626/jetified-converter-gson-2.6.2.jar:/home/fliosan/.gradle/caches/transforms-2/files-2.1/a342f7e8e3f0cc58056e7914c287fe8b/jetified-gson-2.8.5.jar:/home/fliosan/.gradle/caches/transforms-2/files-2.1/2f5123598e59b7397fbce4fe929f3cc5/jetified-retrofit2-kotlin-coroutines-adapter-0.9.2.jar:/home/fliosan/.gradle/caches/transforms-2/files-2.1/f4d1082d9dee40fa51cdb68f9ecf0a0c/jetified-retrofit-2.6.2.jar:/home/fliosan/.gradle/caches/transforms-2/files-2.1/05e014609c74ab2f9dbe2baa91c19253/jetified-logging-interceptor-4.2.2.jar:/home/fliosan/.gradle/caches/transforms-2/files-2.1/c85af87e5d0b677427cb520276e4f81a/jetified-okhttp-4.2.2.jar:/home/fliosan/.gradle/caches/transforms-2/files-2.1/756a90a9a5792b3bc8a39f6ed6a8a69d/jetified-okio-2.2.2.jar:/home/fliosan/.gradle/caches/transforms-2/files-2.1/88e815cbd83e61e0492fda621dfcd773/jetified-kotlin-android-extensions-runtime-1.3.61.jar:/home/fliosan/.gradle/caches/transforms-2/files-2.1/66ff15e7f46f33eaaafa31c3a7f4423d/jetified-input-mask-android-6.0.0-api.jar:/home/fliosan/.gradle/caches/transforms-2/files-2.1/150c553d531e7168ebaf689427c6f109/jetified-kotlin-stdlib-jdk7-1.3.61.jar:/home/fliosan/.gradle/caches/transforms-2/files-2.1/ab4f425e573fc29a8692538fb62d249e/jetified-core-ktx-1.2.0-api.jar:/home/fliosan/.gradle/caches/transforms-2/files-2.1/133eff1773a7e84471eba2782c706484/navigation-fragment-ktx-2.1.0-api.jar:/home/fliosan/.gradle/caches/transforms-2/files-2.1/81f3f7500b9784a0494f5aacbdee5f1d/navigation-ui-ktx-2.1.0-api.jar:/home/fliosan/.gradle/caches/transforms-2/files-2.1/22c062f428fd68fcd737a159473da2d4/jetified-fragment-ktx-1.1.0-api.jar:/home/fliosan/.gradle/caches/transforms-2/files-2.1/86fc5b0870f85881d1432d43b38d22cb/jetified-activity-ktx-1.0.0-api.jar:/home/fliosan/.gradle/caches/transforms-2/files-2.1/45dae318194e41950438e5dee5511105/jetified-lifecycle-viewmodel-ktx-2.1.0-api.jar:/home/fliosan/.gradle/caches/transforms-2/files-2.1/6355719a2be0d679d29a53e45261932a/jetified-kotlinx-coroutines-android-1.3.2.jar:/home/fliosan/.gradle/caches/transforms-2/files-2.1/f331c7d7b3d6d8277563b5ac25575fa4/jetified-lifecycle-livedata-ktx-2.2.0-api.jar:/home/fliosan/.gradle/caches/transforms-2/files-2.1/38f2a4c0b0465550b19912aedea97fdb/jetified-kotlinx-coroutines-core-1.3.2.jar:/home/fliosan/.gradle/caches/transforms-2/files-2.1/557dd49bf8890146be36c58e8307d85e/navigation-runtime-ktx-2.1.0-api.jar:/home/fliosan/.gradle/caches/transforms-2/files-2.1/d9fc72f273dae32cab8e85301ce1ab86/jetified-lifecycle-livedata-core-ktx-2.2.0-api.jar:/home/fliosan/.gradle/caches/transforms-2/files-2.1/b163d0b1c4549fb937de919a175c1f60/navigation-common-ktx-2.1.0-api.jar:/home/fliosan/.gradle/caches/transforms-2/files-2.1/e1c3e6b02e162f3676bca2a38777d3bb/jetified-kotlin-stdlib-1.3.61.jar:/home/fliosan/.gradle/caches/transforms-2/files-2.1/842009a07792def389ddaccfa71e2b51/jetified-kotlin-stdlib-common-1.3.61.jar:/home/fliosan/.gradle/caches/transforms-2/files-2.1/baea89cce7a8a902d8d0ac3e845179eb/jetified-annotations-13.0.jar:/home/fliosan/.gradle/caches/transforms-2/files-2.1/bb261fb1e8520fb51db7475f27674fee/jetified-cupboard-2.2.0.jar:/home/fliosan/.gradle/caches/transforms-2/files-2.1/b50fcbdc41ca9bd28fed02142b1539d7/navigation-ui-2.1.0-api.jar:/home/fliosan/.gradle/caches/transforms-2/files-2.1/74146f51381a467bac5e57c3fc80198d/material-1.2.0-alpha06-api.jar:/home/fliosan/.gradle/caches/transforms-2/files-2.1/1db486c6eee66f60d2363317c6d4167b/jetified-dagger-android-support-2.23-api.jar:/home/fliosan/.gradle/caches/transforms-2/files-2.1/3454fa59de7f89b875d3a15969d60ea5/jetified-library-1.6.1-api.jar:/home/fliosan/.gradle/caches/transforms-2/files-2.1/284f9cdbc7444ecda1040f1bc8981656/jetified-fingerprint-auth-1.0-api.jar:/home/fliosan/.gradle/caches/transforms-2/files-2.1/705dc7d3167a816a998f5a2035783d06/jetified-facebook-login-4.42.0-api.jar:/home/fliosan/.gradle/caches/transforms-2/files-2.1/1c437196208418ed813df92c4e62db43/jetified-PickImage-2.2.4-api.jar:/home/fliosan/.gradle/caches/transforms-2/files-2.1/288f114a6a34c8ee18adf2896ebad712/jetified-facebook-common-4.42.0-api.jar:/home/fliosan/.gradle/caches/transforms-2/files-2.1/f0c8041441a02b3ce82a021651bf064e/appcompat-1.1.0-api.jar:/home/fliosan/.gradle/caches/transforms-2/files-2.1/5548e3679cf69da39b4d5bbc9bc1a275/jetified-directions-3.5.0-api.jar:/home/fliosan/.gradle/caches/transforms-2/files-2.1/551c99b4b67991bf22902d31a8bd20f9/jetified-places-3.5.0-api.jar:/home/fliosan/.gradle/caches/transforms-2/files-2.1/7de860aac747714ebd7d20cac142983b/jetified-search-3.5.0-api.jar:/home/fliosan/.gradle/caches/transforms-2/files-2.1/fbeacd6ec8d8ade666e72ebae7f51705/jetified-transport-3.5.0-api.jar:/home/fliosan/.gradle/caches/transforms-2/files-2.1/90c51ef6ff320de0d3099eb7104bfba4/jetified-viewpager2-1.0.0-api.jar:/home/fliosan/.gradle/caches/transforms-2/files-2.1/6edddaadd14e6b0b1f9efb3a93f64a5a/recyclerview-1.1.0-api.jar:/home/fliosan/.gradle/caches/transforms-2/files-2.1/0f10e162baa69a3619428ae82b9de4ad/cardview-1.0.0-api.jar:/home/fliosan/.gradle/caches/transforms-2/files-2.1/7295911f7273ba3dde1eae75defb3e37/jetified-dagger-android-2.23-api.jar:/home/fliosan/.gradle/caches/transforms-2/files-2.1/9028030fcb1c5a4e834518422311cf71/jetified-firebase-storage-19.1.1-api.jar:/home/fliosan/.gradle/caches/transforms-2/files-2.1/f333849bf2d36a3f26efde56563068ae/jetified-firebase-database-19.3.0-api.jar:/home/fliosan/.gradle/caches/transforms-2/files-2.1/c5f3d77b6c6edde3d99cc67395bca1ce/jetified-pageindicatorview-1.0.1-api.jar:/home/fliosan/.gradle/caches/transforms-2/files-2.1/229a61927c5cc6e49eb4358c1975c5f7/jetified-mapkit-3.5.0-api.jar:/home/fliosan/.gradle/caches/transforms-2/files-2.1/a28c0d5649de10868bac23d4f58892c7/room-runtime-2.1.0-rc01-api.jar:/home/fliosan/.gradle/caches/transforms-2/files-2.1/c111b81c4cd267389311a588d19f2429/jetified-firebase-messaging-20.1.6-api.jar:/home/fliosan/.gradle/caches/transforms-2/files-2.1/b19ceb3127cfa5a0f9c54a01da7d9064/jetified-firebase-ui-auth-6.2.0-api.jar:/home/fliosan/.gradle/caches/transforms-2/files-2.1/17079cce2ecd99ae5d78bf7eb9e11f49/jetified-firebase-auth-19.3.1-api.jar:/home/fliosan/.gradle/caches/transforms-2/files-2.1/6976b03e44efff926abe482318130f8f/jetified-play-services-auth-18.0.0-api.jar:/home/fliosan/.gradle/caches/transforms-2/files-2.1/a3fcb549fc6866cf5a92137d7a9551ac/jetified-glide-4.10.0-api.jar:/home/fliosan/.gradle/caches/transforms-2/files-2.1/10ccfa7c73dfbad78f99bc2577f1ddf5/lifecycle-extensions-2.1.0-api.jar:/home/fliosan/.gradle/caches/transforms-2/files-2.1/b132ff17006a490993b773e66643eee5/jetified-runtime-3.5.0-api.jar:/home/fliosan/.gradle/caches/transforms-2/files-2.1/569346150dabe50b7370abdf7f64a0af/jetified-play-services-location-17.0.0-api.jar:/home/fliosan/.gradle/caches/transforms-2/files-2.1/90cfd3f64634c302d55516992fe399f4/jetified-firebase-auth-interop-19.0.0-api.jar:/home/fliosan/.gradle/caches/transforms-2/files-2.1/91d6527df9ab6eb1e2572817ab8c6c56/jetified-firebase-database-collection-17.0.1-api.jar:/home/fliosan/.gradle/caches/transforms-2/files-2.1/b281132685f53ffbae5b51f9dc8ff5fa/jetified-play-services-auth-api-phone-17.0.0-api.jar:/home/fliosan/.gradle/caches/transforms-2/files-2.1/5509dc5714832b28a0375bbbbd87da8f/jetified-play-services-auth-base-17.0.0-api.jar:/home/fliosan/.gradle/caches/transforms-2/files-2.1/3276be60d41d4a40172cc9202247c954/jetified-firebase-analytics-17.4.0-api.jar:/home/fliosan/.gradle/caches/transforms-2/files-2.1/0d829a6c8b9b3233e77cae77a4bf5eea/jetified-play-services-measurement-api-17.4.0-api.jar:/home/fliosan/.gradle/caches/transforms-2/files-2.1/afb2ebe03723bb0afc5efa2a86c11a84/jetified-firebase-iid-20.1.6-api.jar:/home/fliosan/.gradle/caches/transforms-2/files-2.1/472637f05cbd9113ef1edba76c76b377/jetified-firebase-iid-interop-17.0.0-api.jar:/home/fliosan/.gradle/caches/transforms-2/files-2.1/3d4e011395d9df373088c11c85ce7f09/jetified-play-services-base-17.1.0-api.jar:/home/fliosan/.gradle/caches/transforms-2/files-2.1/6a6877673fe61ec36172a7c1e982459c/jetified-play-services-places-placereport-17.0.0-api.jar:/home/fliosan/.gradle/caches/transforms-2/files-2.1/ff201af90e341c9f4f5f9bccf2bbc8f1/jetified-firebase-datatransport-17.0.3-api.jar:/home/fliosan/.gradle/caches/transforms-2/files-2.1/44d0fc75424dc3b02fe1586fe7b4fb8f/jetified-firebase-installations-16.2.2-api.jar:/home/fliosan/.gradle/caches/transforms-2/files-2.1/93304568d6b88c265efa0ebcb5fbbf11/jetified-firebase-common-19.3.0-api.jar:/home/fliosan/.gradle/caches/transforms-2/files-2.1/af46abf64d1b2aecd25ab533f2590bec/jetified-firebase-installations-interop-16.0.0-api.jar:/home/fliosan/.gradle/caches/transforms-2/files-2.1/d99a840aa60ada1232a99c1c51beb25b/jetified-play-services-tasks-17.0.0-api.jar:/home/fliosan/.gradle/caches/transforms-2/files-2.1/de72f6df491b9f7349ccef63715a092f/jetified-play-services-measurement-17.4.0-api.jar:/home/fliosan/.gradle/caches/transforms-2/files-2.1/bc2b7ed21a455ec859f7cba3d1f68bf3/jetified-play-services-measurement-sdk-17.4.0-api.jar:/home/fliosan/.gradle/caches/transforms-2/files-2.1/ac86f434a78d183c23a246dc92d52060/jetified-play-services-measurement-impl-17.4.0-api.jar:/home/fliosan/.gradle/caches/transforms-2/files-2.1/6bb8c052abee0bf9ef613d59e2d94773/jetified-play-services-stats-17.0.0-api.jar:/home/fliosan/.gradle/caches/transforms-2/files-2.1/01b078b097ee29761e6945160840c66c/jetified-firebase-measurement-connector-18.0.0-api.jar:/home/fliosan/.gradle/caches/transforms-2/files-2.1/8cdb46f7b7523ef2692adb71c4b33e54/jetified-play-services-measurement-sdk-api-17.4.0-api.jar:/home/fliosan/.gradle/caches/transforms-2/files-2.1/66c9d56d649d240bcf6866da52252476/jetified-play-services-measurement-base-17.4.0-api.jar:/home/fliosan/.gradle/caches/transforms-2/files-2.1/7d8de69207c74604e15d2d0fc50402fb/jetified-play-services-ads-identifier-17.0.0-api.jar:/home/fliosan/.gradle/caches/transforms-2/files-2.1/f3ed330ebfd79b11b95e185ff0b6d49a/jetified-play-services-basement-17.1.1-api.jar:/home/fliosan/.gradle/caches/transforms-2/files-2.1/a321627da2aa20b63cbc28b7f8cf1e33/navigation-fragment-2.1.0-api.jar:/home/fliosan/.gradle/caches/transforms-2/files-2.1/a8bef2be77fa4c7379cb34003fd55864/legacy-support-v4-1.0.0-api.jar:/home/fliosan/.gradle/caches/transforms-2/files-2.1/3bca97be4c1fba0ac8d5a36c5d76cb6b/fragment-1.1.0-api.jar:/home/fliosan/.gradle/caches/transforms-2/files-2.1/34b5dd18a25802cf21e0ce9235b79b5e/jetified-appcompat-resources-1.1.0-api.jar:/home/fliosan/.gradle/caches/transforms-2/files-2.1/aab13cb4b52d8cdf53bbfa41824318ab/browser-1.0.0-api.jar:/home/fliosan/.gradle/caches/transforms-2/files-2.1/bc5c0e7ac24bc191e353bffd68b639f8/legacy-support-core-ui-1.0.0-api.jar:/home/fliosan/.gradle/caches/transforms-2/files-2.1/fa1fad5cdb4702c2475d3692a4358bb6/drawerlayout-1.0.0-api.jar:/home/fliosan/.gradle/caches/transforms-2/files-2.1/d7857d8e4a3a7f9b44a0ed35db25f494/coordinatorlayout-1.1.0-api.jar:/home/fliosan/.gradle/caches/transforms-2/files-2.1/8026a9d08d91da968dd512456e94117a/transition-1.2.0-api.jar:/home/fliosan/.gradle/caches/transforms-2/files-2.1/32c044995677a5acbfc07c108b701042/vectordrawable-animated-1.1.0-api.jar:/home/fliosan/.gradle/caches/transforms-2/files-2.1/3b1eb1f665dba3e6fadad5feb551d64c/vectordrawable-1.1.0-api.jar:/home/fliosan/.gradle/caches/transforms-2/files-2.1/a66c2ebcb8d87c9b0aa6818fc7a5f513/viewpager-1.0.0-api.jar:/home/fliosan/.gradle/caches/transforms-2/files-2.1/e822758fc7f709964c2a9b8daf966646/slidingpanelayout-1.0.0-api.jar:/home/fliosan/.gradle/caches/transforms-2/files-2.1/345f8170d878fcc2629b1fee9f5bb2b9/customview-1.0.0-api.jar:/home/fliosan/.gradle/caches/transforms-2/files-2.1/2edec929554af96c6d85a8908db0c286/jetified-facebook-core-4.42.0-api.jar:/home/fliosan/.gradle/caches/transforms-2/files-2.1/29cdd305c153afacaf8f6fa8461fcf28/legacy-support-core-utils-1.0.0-api.jar:/home/fliosan/.gradle/caches/transforms-2/files-2.1/3d3abbbc6f072479b5dbb4443d4111b6/loader-1.0.0-api.jar:/home/fliosan/.gradle/caches/transforms-2/files-2.1/adee696eaf38be4bcd510a33cade7a66/navigation-runtime-2.1.0-api.jar:/home/fliosan/.gradle/caches/transforms-2/files-2.1/822deddeffa01c2045ce8efd660ec4a7/jetified-activity-1.0.0-api.jar:/home/fliosan/.gradle/caches/transforms-2/files-2.1/868b8a1032f4c7dd45929aa0b94595f6/swiperefreshlayout-1.0.0-api.jar:/home/fliosan/.gradle/caches/transforms-2/files-2.1/148326f5346c3c7e9acd8c5125843b1e/asynclayoutinflater-1.0.0-api.jar:/home/fliosan/.gradle/caches/transforms-2/files-2.1/729df8bc271cf34cf3686e6a90ca2b07/media-1.0.0-api.jar:/home/fliosan/.gradle/caches/transforms-2/files-2.1/1d60836f45c8736d1f976f52bfc30ea9/navigation-common-2.1.0-api.jar:/home/fliosan/.gradle/caches/transforms-2/files-2.1/8002edfa369916663f9daf28e47df44b/core-1.2.0-api.jar:/home/fliosan/.gradle/caches/transforms-2/files-2.1/0dad8f6a1948b2bae1f341acdad12a91/cursoradapter-1.0.0-api.jar:/home/fliosan/.gradle/caches/transforms-2/files-2.1/fd95fbe8927fc18a347adf9cc9b522c9/versionedparcelable-1.1.0-api.jar:/home/fliosan/.gradle/caches/modules-2/files-2.1/androidx.collection/collection/1.1.0/1f27220b47669781457de0d600849a5de0e89909/collection-1.1.0.jar:/home/fliosan/.gradle/caches/transforms-2/files-2.1/1ea753ae61f44a0a5be51d925395fa98/jetified-lifecycle-process-2.1.0-api.jar:/home/fliosan/.gradle/caches/transforms-2/files-2.1/f17690897c781c3dbd322a6b5e6b7617/jetified-lifecycle-service-2.1.0-api.jar:/home/fliosan/.gradle/caches/transforms-2/files-2.1/7bb150d7bfc8fc8b7b3348de31c814ce/lifecycle-runtime-2.1.0-api.jar:/home/fliosan/.gradle/caches/modules-2/files-2.1/androidx.room/room-common/2.1.0-rc01/b87765704590bd992ea0d92ac50253a9df7818a0/room-common-2.1.0-rc01.jar:/home/fliosan/.gradle/caches/transforms-2/files-2.1/b86df9cda6606079be8e82e5a2935f11/sqlite-framework-2.0.1-api.jar:/home/fliosan/.gradle/caches/transforms-2/files-2.1/8e24a20d16dc8394ef4d1ac84dbfdf38/sqlite-2.0.1-api.jar:/home/fliosan/.gradle/caches/transforms-2/files-2.1/c7df257cc3467872592f1cf125992757/lifecycle-livedata-2.2.0-api.jar:/home/fliosan/.gradle/caches/transforms-2/files-2.1/9628e7d5d2348cd6e85b1725a002501d/lifecycle-livedata-core-2.2.0-api.jar:/home/fliosan/.gradle/caches/transforms-2/files-2.1/10f87e981d0704d9fc68b9b5a52398b9/core-runtime-2.1.0-api.jar:/home/fliosan/.gradle/caches/transforms-2/files-2.1/fe3762edf279d20fa1e33eb9cf313230/jetified-transport-backend-cct-2.2.0-api.jar:/home/fliosan/.gradle/caches/transforms-2/files-2.1/754ed5aeec617f4bc127875f34bf9744/jetified-transport-runtime-2.2.0-api.jar:/home/fliosan/.gradle/caches/transforms-2/files-2.1/a657d0ea02457737f119c8c1fb46c2ea/jetified-firebase-components-16.0.0-api.jar:/home/fliosan/.gradle/caches/transforms-2/files-2.1/09195a1ba40773016d9dbf44eca73ce7/jetified-firebase-encoders-json-16.0.0-api.jar:/home/fliosan/.gradle/caches/transforms-2/files-2.1/be52c453bbfeb2e024bdef80e8e92759/localbroadcastmanager-1.0.0-api.jar:/home/fliosan/.gradle/caches/transforms-2/files-2.1/5fa58fd12b22c7874f2ef1a247ce35a9/jetified-gifdecoder-4.10.0-api.jar:/home/fliosan/.gradle/caches/transforms-2/files-2.1/7f0c5ab34940607ba925cd21b90cb9b0/jetified-savedstate-1.0.0-api.jar:/home/fliosan/.gradle/caches/modules-2/files-2.1/androidx.arch.core/core-common/2.1.0/b3152fc64428c9354344bd89848ecddc09b6f07e/core-common-2.1.0.jar:/home/fliosan/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-common/2.2.0/4ef09a745007778eef83b92f8f23987a8ea59496/lifecycle-common-2.2.0.jar:/home/fliosan/.gradle/caches/transforms-2/files-2.1/0e5d142d8912e93f99658bb3f6c5272c/lifecycle-viewmodel-2.1.0-api.jar:/home/fliosan/.gradle/caches/transforms-2/files-2.1/8f3307cebb0061864ecadae0ef95b6b9/interpolator-1.0.0-api.jar:/home/fliosan/.gradle/caches/transforms-2/files-2.1/39293761f1d12ba1cec0574017863885/documentfile-1.0.0-api.jar:/home/fliosan/.gradle/caches/transforms-2/files-2.1/9a686d1da24562ecf0d1eae150e23a2e/print-1.0.0-api.jar:/home/fliosan/.gradle/caches/modules-2/files-2.1/androidx.annotation/annotation/1.1.0/e3a6fb2f40e3a3842e6b7472628ba4ce416ea4c8/annotation-1.1.0.jar:/home/fliosan/.gradle/caches/transforms-2/files-2.1/151f56ac442244ac8b9ee9a1da594946/jetified-annotation-experimental-1.0.0-api.jar:/home/fliosan/.gradle/caches/transforms-2/files-2.1/4281665ac2e49e781a24709287bfaa0a/constraintlayout-1.1.3-api.jar:/home/fliosan/.gradle/caches/modules-2/files-2.1/androidx.constraintlayout/constraintlayout-solver/1.1.3/54abe9ffb22cc9019b0b6fcc10f185cc4e67b34e/constraintlayout-solver-1.1.3.jar:/home/fliosan/.gradle/caches/transforms-2/files-2.1/12be2862ac199f4d05f099396896b20b/jetified-dagger-2.24.jar:/home/fliosan/.gradle/caches/transforms-2/files-2.1/6eea09d2dd0e61f54a41d67f5f7b219d/jetified-javax.inject-1.jar:/home/fliosan/.gradle/caches/transforms-2/files-2.1/ec55858f02b73884fe0ea4d12655be04/jetified-rxandroid-2.1.1-api.jar:/home/fliosan/.gradle/caches/transforms-2/files-2.1/45988c5821d7b63deab40a6b6a699a01/jetified-compressor-2.1.0-api.jar:/home/fliosan/.gradle/caches/transforms-2/files-2.1/bffb543c91be4e5c529e008a1b6e68a8/jetified-rxjava-2.2.13.jar:/home/fliosan/.gradle/caches/transforms-2/files-2.1/1df434576091db907127337dd3d97639/jetified-reactive-streams-1.0.3.jar:/home/fliosan/.gradle/caches/transforms-2/files-2.1/abf8bd1c318acf7b5b70bc7185473eea/jetified-transport-api-2.2.0-api.jar:/home/fliosan/.gradle/caches/transforms-2/files-2.1/95560f48401761fb249595681b201f97/jetified-auto-value-annotations-1.6.5.jar:/home/fliosan/.gradle/caches/transforms-2/files-2.1/0f83c801681fc27dd3bdd2f9525477c9/jetified-disklrucache-4.10.0.jar:/home/fliosan/.gradle/caches/transforms-2/files-2.1/7a35348ca81213148f0eba39bebf8a67/jetified-annotations-4.10.0.jar:/home/fliosan/.gradle/caches/transforms-2/files-2.1/b9ba4f4fef05271f85900b2555d7754c/multidex-2.0.1-api.jar:/home/fliosan/.gradle/caches/transforms-2/files-2.1/0cea75c6ab087e29fe99eed5adc52b3c/jetified-expandablelayout-2.9.2-api.jar:/home/fliosan/.gradle/caches/transforms-2/files-2.1/c706a02c7b03fe655e172a6531a9f51e/jetified-secure-preferences-lib-0.1.7-api.jar:/home/fliosan/.gradle/caches/transforms-2/files-2.1/79e4774837f4585f11409855912a3168/jetified-aes-crypto-0.0.5-api.jar:/home/fliosan/.gradle/caches/transforms-2/files-2.1/9b47a97a3b81828cdb58ff3055dfee63/jetified-circleimageview-3.0.1-api.jar:/home/fliosan/.gradle/caches/transforms-2/files-2.1/e4ac591543b369e9a1dc8d7a478bcf26/jetified-bolts-android-1.4.0.jar:/home/fliosan/.gradle/caches/transforms-2/files-2.1/6e5c482020e6d2562a82070e424acaa9/jetified-bolts-applinks-1.4.0.jar:/home/fliosan/.gradle/caches/transforms-2/files-2.1/c08560468de3def68a2c81c417929f7d/jetified-bolts-tasks-1.4.0.jar:/home/fliosan/.gradle/caches/transforms-2/files-2.1/2e18f7e7b09446972b178decba0ab559/jetified-core-3.3.0.jar:/home/fliosan/Android/Sdk/platforms/android-30/android.jar:/home/fliosan/Android/Sdk/build-tools/29.0.3/core-lambda-stubs.jar" />
          <option name="noStdlib" value="true" />
          <option name="noReflect" value="true" />
          <option name="moduleName" value="app_debug" />
          <option name="jvmTarget" value="1.8" />
          <option name="languageVersion" value="1.3" />
          <option name="apiVersion" value="1.3" />
          <option name="pluginOptions">
            <array>
              <option value="plugin:org.jetbrains.kotlin.android:experimental=false" />
              <option value="plugin:org.jetbrains.kotlin.android:enabled=true" />
              <option value="plugin:org.jetbrains.kotlin.android:defaultCacheImplementation=hashMap" />
            </array>
          </option>
          <option name="pluginClasspaths">
            <array>
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.intellij.deps/trove4j/1.0.20181211/216c2e14b070f334479d800987affe4054cd563f/trove4j-1.0.20181211.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-android-extensions/1.3.61/54ca7c214a5cd73cd887a42002266e25440097f2/kotlin-android-extensions-1.3.61.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-compiler-embeddable/1.3.61/c35c0833d5a1e3d229359758482c480306724618/kotlin-compiler-embeddable-1.3.61.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-daemon-embeddable/1.3.61/4de83e41a92c8395d89ab2e81d26b788ba163824/kotlin-daemon-embeddable-1.3.61.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-reflect/1.3.61/2e07c9a84c9e118efb70eede7e579fd663932122/kotlin-reflect-1.3.61.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-script-runtime/1.3.61/e5feb39c8de63dcbdc1154b34ca4413874231605/kotlin-script-runtime-1.3.61.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-common/1.3.61/65abb71d5afb850b68be03987b08e2c864ca3110/kotlin-stdlib-common-1.3.61.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.3.61/4702105e97f7396ae41b113fdbdc180ec1eb1e36/kotlin-stdlib-1.3.61.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains/annotations/13.0/919f0dfe192fb4e063e7dacadee7f8bb9a2672a9/annotations-13.0.jar" />
            </array>
          </option>
          <option name="errors">
            <ArgumentParseErrors />
          </option>
        </compilerArguments>
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/../../../app/build/intermediates/javac/debug/classes" />
    <output-test url="file://$MODULE_DIR$/../../../app/build/intermediates/javac/debugUnitTest/classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../../app">
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/androidTest/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/source/buildConfig/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/source/kapt/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/source/kaptKotlin/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/source/kaptKotlin/debugAndroidTest" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/source/kaptKotlin/debugUnitTest" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/main/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/res/google-services/debug" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/ap_generated_sources/debug/out" isTestSource="false" generated="true" />
      <excludeFolder url="file://$MODULE_DIR$/../../../app/.gradle" />
      <excludeFolder url="file://$MODULE_DIR$/../../../app/build" />
    </content>
    <orderEntry type="jdk" jdkName="Android API 30 Platform" jdkType="Android SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Gradle: com.squareup.retrofit2:converter-gson:2.6.2" level="project" />
    <orderEntry type="module-library">
      <library name="Gradle: kaptGeneratedClasses">
        <CLASSES>
          <root url="file://$MODULE_DIR$/../../../app/build/tmp/kapt3/classes/debugAndroidTest" />
          <root url="file://$MODULE_DIR$/../../../app/build/tmp/kapt3/classes/debugUnitTest" />
          <root url="file://$MODULE_DIR$/../../../app/build/tmp/kapt3/classes/release" />
          <root url="file://$MODULE_DIR$/../../../app/build/tmp/kapt3/classes/debug" />
          <root url="file://$MODULE_DIR$/../../../app/build/tmp/kapt3/classes/releaseUnitTest" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="library" name="Gradle: com.google.code.gson:gson:2.8.5" level="project" />
    <orderEntry type="library" name="Gradle: com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.retrofit2:retrofit:2.6.2" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.okhttp3:logging-interceptor:4.2.2" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.okhttp3:okhttp:4.2.2" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.okio:okio:2.2.2" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.3.61" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.61" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.2" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib:1.3.61" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-common:1.3.61" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains:annotations:13.0" level="project" />
    <orderEntry type="library" name="Gradle: nl.qbusict:cupboard:2.2.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.collection:collection:1.1.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.room:room-common:2.1.0-rc01" level="project" />
    <orderEntry type="library" name="Gradle: androidx.arch.core:core-common:2.1.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-common:2.2.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.annotation:annotation:1.1.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.constraintlayout:constraintlayout-solver:1.1.3" level="project" />
    <orderEntry type="library" name="Gradle: com.google.dagger:dagger:2.24" level="project" />
    <orderEntry type="library" name="Gradle: javax.inject:javax.inject:1" level="project" />
    <orderEntry type="library" name="Gradle: io.reactivex.rxjava2:rxjava:2.2.13" level="project" />
    <orderEntry type="library" name="Gradle: org.reactivestreams:reactive-streams:1.0.3" level="project" />
    <orderEntry type="library" name="Gradle: com.google.auto.value:auto-value-annotations:1.6.5" level="project" />
    <orderEntry type="library" name="Gradle: com.github.bumptech.glide:disklrucache:4.10.0" level="project" />
    <orderEntry type="library" name="Gradle: com.github.bumptech.glide:annotations:4.10.0" level="project" />
    <orderEntry type="library" name="Gradle: com.parse.bolts:bolts-android:1.4.0" level="project" />
    <orderEntry type="library" name="Gradle: com.parse.bolts:bolts-applinks:1.4.0" level="project" />
    <orderEntry type="library" name="Gradle: com.parse.bolts:bolts-tasks:1.4.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.zxing:core:3.3.0" level="project" />
    <orderEntry type="library" name="Gradle: com.readystatesoftware.chuck:library:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.redmadrobot:input-mask-android:6.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.core:core-ktx:1.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-fragment-ktx:2.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-ui-ktx:2.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.fragment:fragment-ktx:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.activity:activity-ktx:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata-ktx:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-runtime-ktx:2.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata-core-ktx:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-common-ktx:2.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-ui:2.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.material:material:1.2.0-alpha06@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.dagger:dagger-android-support:2.23@aar" level="project" />
    <orderEntry type="library" name="Gradle: me.zhanghai.android.materialprogressbar:library:1.6.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.multidots:fingerprint-auth:1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.facebook.android:facebook-login:4.42.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.github.jrvansuita:PickImage:2.2.4@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.facebook.android:facebook-common:4.42.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.appcompat:appcompat:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.yandex.android:directions:3.5.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.yandex.android:places:3.5.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.yandex.android:search:3.5.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.yandex.android:transport:3.5.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.viewpager2:viewpager2:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.recyclerview:recyclerview:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.cardview:cardview:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.dagger:dagger-android:2.23@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-storage:19.1.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-database:19.3.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.romandanylyk:pageindicatorview:1.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.yandex.android:mapkit:3.5.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.room:room-runtime:2.1.0-rc01@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-messaging:20.1.6@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.firebaseui:firebase-ui-auth:6.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-auth:19.3.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-auth:18.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.github.bumptech.glide:glide:4.10.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-extensions:2.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.yandex.android:runtime:3.5.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-location:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-auth-interop:19.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-database-collection:17.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-auth-api-phone:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-auth-base:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-analytics:17.4.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-measurement-api:17.4.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-iid:20.1.6@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-iid-interop:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-base:17.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-places-placereport:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-datatransport:17.0.3@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-installations:16.2.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-common:19.3.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-installations-interop:16.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-tasks:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-measurement:17.4.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-measurement-sdk:17.4.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-measurement-impl:17.4.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-stats:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-measurement-connector:18.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-measurement-sdk-api:17.4.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-measurement-base:17.4.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-ads-identifier:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-basement:17.1.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-fragment:2.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.legacy:legacy-support-v4:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.fragment:fragment:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.appcompat:appcompat-resources:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.browser:browser:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.legacy:legacy-support-core-ui:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.drawerlayout:drawerlayout:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.coordinatorlayout:coordinatorlayout:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.transition:transition:1.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.vectordrawable:vectordrawable-animated:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.vectordrawable:vectordrawable:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.viewpager:viewpager:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.slidingpanelayout:slidingpanelayout:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.customview:customview:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.facebook.android:facebook-core:4.42.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.legacy:legacy-support-core-utils:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.loader:loader:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-runtime:2.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.activity:activity:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.swiperefreshlayout:swiperefreshlayout:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.asynclayoutinflater:asynclayoutinflater:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.media:media:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-common:2.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.core:core:1.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.cursoradapter:cursoradapter:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.versionedparcelable:versionedparcelable:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-process:2.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-service:2.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-runtime:2.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.sqlite:sqlite-framework:2.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.sqlite:sqlite:2.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata-core:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.arch.core:core-runtime:2.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.datatransport:transport-backend-cct:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.datatransport:transport-runtime:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-components:16.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-encoders-json:16.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.localbroadcastmanager:localbroadcastmanager:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.github.bumptech.glide:gifdecoder:4.10.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.savedstate:savedstate:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-viewmodel:2.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.interpolator:interpolator:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.documentfile:documentfile:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.print:print:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.annotation:annotation-experimental:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.constraintlayout:constraintlayout:1.1.3@aar" level="project" />
    <orderEntry type="library" name="Gradle: io.reactivex.rxjava2:rxandroid:2.1.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: id.zelory:compressor:2.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.datatransport:transport-api:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.multidex:multidex:2.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: net.cachapa.expandablelayout:expandablelayout:2.9.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.scottyab:secure-preferences-lib:0.1.7@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.scottyab:aes-crypto:0.0.5@aar" level="project" />
    <orderEntry type="library" name="Gradle: de.hdodenhof:circleimageview:3.0.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: junit:junit:4.12" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-integration:1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-library:1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-core:1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: net.sf.kxml:kxml2:2.3.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.squareup:javawriter:2.1.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.code.findbugs:jsr305:2.0.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test.ext:junit:1.1.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test.espresso:espresso-core:3.2.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test:runner:1.2.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test:core:1.2.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test:monitor:1.2.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test.espresso:espresso-idling-resource:3.2.0@aar" level="project" />
  </component>
</module>